# AIW file




## Paths and corridors

### AI fast path

TO BE COMPLETED

#### wp_cheat

The `wp_cheat` value is a multiplier used to tweak the speeds through a waypoint. It appears to be calculated automatically as you edit the racing line, but you could reduce the value after you've completed your edits to the racing line to slow the cars down at a given point. 

It is unclear whether or not this parameter is active in SimBin sims. Meanwhile, the parameter is still present in AMS 1 AIW files, but is inactive (i.e. has no effect).

### AI corridors

Corridors versus track limits versus far edges...
https://www.racedepartment.com/threads/aiw-changes-green-flag-location-corridors-pace-lap-lines.216192/#post-3474167

### Track limits

TO BE COMPLETED

### Garage spots

Tip with depth and bug Andreas was experiencing

TO BE COMPLETED

### Teleport positions

TO BE COMPLETED






## Parameters


### rFactor

#### WorstAdjust, MidAdjust, BestAdjust

These allow you to adjust how raw AI speed translate into the AI Strength percentage the player sets in the game's UI.

- `WorstAdjust` controls the AI's speed at each waypoint when the player selects **80% AI strength** in the UI
- `MidAdjust` controls the AI's speed at each waypoint when the player selects **100% AI strength** in the UI
- `BestAdjust` controls the AI's speed at each waypoint when the player selects **120% AI strength** in the UI

For example, a `MidAdjust` setting of 1.08 means at 100% AI setting in the game menu the AI will run 108% of the speeds set in that track's AIW file.[^1]

Tweaking these parameters is required when looking to balance the speed of the AI across various tracks. The goal is that a player would practice each track, set the AI strength according to their skill level, and then find the AI to be similarly fast at all tracks.

#### AIRange

Default value is 0.1. Varies between 0 and 1. Set `AIRange` to lower values to make AI cars spread out less lap over lap.

The `AIRange` is 0.1 by default. This works in tandem with the `AI Limiter` in the game to set the speed (talent) difference between AI drivers. Increase `AIRange` (and consider setting `AI Limiter` lower) to spread the AI cars out further (if the AI cars are too bunched up).[^2]

`AIRange` also works in tandem with `WorstAdjust`, `MidAdjust`, and `BestAdjust`.

> The `AIRange` sets how far the AI will vary from that; a setting of 0.1 is 10%, so the AI will be +/-5% of the adjusted (worst/mid/best) settings of the track's AIW speed. A setting of 0.8 means the AI can vary +/- 40% of the speed settings - some will be amazingly fast (possibly to the extent of flying off the track) and others will drive like they're stuck in first gear. This is then further modified by talent file settings.[^3]

#### FuelUse

This parameter tells the AI how much fuel is required per lap. 

Set `FuelUse` too low, and the AI will think they need less fuel each lap than reality, and will underfuel -- for example, in a short race, they will run out of fuel before the end of the race. Set `FuelUse` too high, and the AI will put in more fuel than required.

Look at the `lap_length` value in the AIW file. This is autogenerated from the length of the track itself. `FuelUse` should be set to roughly 16 times the `lap_length`. Some multiply the `lap_length` value by 16. Others multiply the `lap_length` value by 15.5.[^4]

#### AIDraftStickiness

Default values in ISI and Reiza first-party tracks: usually 3.0 or 4.0.

Be careful! This parameter is *easy to misunderstand*!

> I've read a lot of comment about `AIDraftStickiness` and what it does. […] It's present in every gmotor game and everybody says different things about it since ~2006. Some says set it low so AI cars overtake in slipstream.  Some says set it high so AI cars overtake in slipstream.  I've read 0.1 is good, others say 4 is good and I've seen 20 in AIW files. […]
> 
> It tells the AIs to follow the car ahead and from how far behind. If you think about it the name of the parameter (draft stickiness) itself suggests this. I'm not sure about the number but I think it's in meters. For example:  
> 
> If I set it very low (0-1) then the AIs don't intentionally stay behind other cars to get slipstream (on long straights ofc). They just follow the fastpath.  

> If I set it to 25 then they follow cars from very far behind disregarding the fastpath.[^5]

MJQT's thoughts on what `AIDraftStickiness` does and *does not* do, including bugs in AI behaviour associated with it:

> In my experience, lower values (e.g. 0.96) mean that AI pull out of the draft sooner. [...] HOWEVER... [...]
> 
> The weird thing with ISImotor AI is: they **do not know how to slipstream**, and more or less cannot pass in a straight line. This is a bug in any ISImotor-based title – GTR2, RACE 07, rFactor, or AMS. A lower AIDraftStickiness parameter means AI pull out of the draft sooner BUT they let off the throttle and fall back into line because *they don't know how to drive by another car in a straight line*. (There are hit-and-miss ways to trick them into driving past you if you pull way over to the side or slow down a ton, but that's it) The ISI AI code seems to only allow overtaking by **outbraking** into a corner.
> 
> So it means the AIDraftStickiness parameter tweaks don't help much. I've silently been hoping the AI plugin would help force cars to drive by when they "have a run" on a straight, but sounds like that's not the case.
> 
> It gets weirder, though. The inability to slipstream persists into rF2, actually. Despite the other improvements ISI made to the game engine. And in Assetto Corsa... its AI can be *even worse than in ISImotor* in terms of "getting stuck in a straight line". Check out [this video from Mike at SimRacing604](https://youtu.be/p1jKEt5ng94?t=445), for example. Slow on the racing line, and the AI will slow with you! So strange this bug has persisted for so long, even across game engines.[^6]

#### slowwhenpushed

Default value is 1. Recommended to set a low value.

> It tells the AI to basically brake check when the car behind is very close "simulating" that he is scared or something. I don't know the purpose of this but it's certainly stupid.  […] setting this parameter to 0 fixed it for me.[^7]

Speednut357, who has done extensive AIW file testing for isiMotor2 sims like rFactor 1 and RACE 07, recommends setting `slowwhenpushed=0.1`. 

#### AISpec

From ISI's code comment in their AIW files:

```
// 4 ways to express AI speed on track, limit their acceleration, max speed, their cornering speed, or their deceleration. 0.0 - 1.0
```

> The default is 0,0,1,0 in every single AIW I've ever looked into. The four numbers are referring to the acceleration, max speed, cornering speed and braking of the AIs.  
> 
> Changing the acceleration makes the AIs throttle inputs more human-like (progressive) in short they will be slower coming out of corners and this also mitigates the AIs throttle on/off behavior.  
> 
> Changing the max speed changes their max speed, they don't press the throttle to 100% (at 1 they press it to ~90%). I can see this useful if you want to simulate a race in which there are people who don't know car setups but other than that I leave it at 0.  
> 
> If you want closer and better racing with the AI set the cornering to low (0-0.1). This will let the AI to use their full potential in corners and they won't slow down artificially. I could see the difference in slow corners but not in fast corners.  
> 
> Setting the braking from 0 to 1: well, there is not much difference at first glance. What I noticed is that with 0 they brake lightning fast, the brake application is in the ms range at a time, you can only see this with the Tinypedal because that runs at 60 Hz. You can see this in action when the AI brake lights are flashing very fast in corners (I'm sure you have seen this before).  
> 
> Setting this to 1 the braking is still very fast but a bit slower I think.[^8]

#### AIBrakingStiffness

TO BE COMPLETED

#### Parameters to investigate further

`LaneSpacing` (e.g. 5.0), `ultracarefulyellow` (e.g. 0), `drivinglines` (e.g. 1)




### SimBin titles (GTR2, RACE 07) parameters

#### Values for standard parameters used by GTR223 in GTR 2 HQ Tracks

```json
AIBrakingStiffness=(0.75,0.75,0.75) // (Rear, 4WD, Front), lowering values will increase AI brake points and reduce collisions
AICautiousness=(0.75)
AIRange=(0.05) // lowering value will make AI cars closer
AIDraftStickiness=(5.0) // Increased AI speed in m/s when a car follow another one
```

#### RaceRatio

`RaceRatio` is a percentage determining how much faster AI are during the race – compared to their baseline speed (e.g. in practice) as determined by `WorstAdjust`, `MidAdjust`, and `BestAdjust`. So, for example, `RaceRatio=1.04` means that AI will be 4% faster in the race than in practice. 

#### QualRatio

`QualRatio` is a percentage determining how much faster AI are during qualifying – compared to their baseline speed (e.g. in practice) as determined by `WorstAdjust`, `MidAdjust`, and `BestAdjust`. So, for example, `QualRatio=1.04` means that AI will be 4% faster in qualifying than in practice.




### Automobilista 1 parameters

#### Values for standard parameters used by Reiza

Reiza, through their experience with Game Stock Car and Automobilista 1, learned to carefully tune existing parameters in AIW files. Below are the values they used in their tracks for AMS 1:

```json
AIBrakingStiffness=(1.0000,1.0000,0.9000)
slowwhenpushed=0.35
AIRange=(0.1000)
AISpec=(0.0000,0.0000,1.0000,0.0000)
AIDraftStickiness=(3.0000) // or AIDraftStickiness=(4.0000)
```

#### Parameters added by Reiza

In Game Stock Car Extreme and Automobilista, Reiza ensured that the `RaceQualRatio` AIW file parameter was functioning. This allows the track maker to tune the pace of the AI in qualifying relative to the race.

`RaceQualRatio` values **lower** than 1.0 will result in slower qualifying times relative to race. Meanwhile, `RaceQualRatio` values **higher** than 1.0 will result in faster qualifying times relative to race.[^9]

The precise value describes the percentage by which AI will be faster in qualifying than the race. So for example, "setting `RaceQualRatio=1.04` (ie 4% difference) translated in game to a 0.8s faster pole time at Johannesburg Historic vs practice., and faster pole times than the race fastest lap."[^10]

#### Improved slipstream behaviour in AMS 1

With code by Alex Sawczuk introduced in v1.05b, Reiza added some kind of slipstreaming behaviour to the AI in AMS 1! See the below YouTube video for a demonstration at historic Kyalami.[^11]

While the added code in AMS 1 does not eliminate isiMotor2's fundamental limitations around straight line overtaking, it helps mitigate the negative effects on the player in some scenarios. In particular, AMS 1 AI are less timid (i.e. let off the throttle and/or brake less) compared to other isiMotor2 AI when on a straight following a car.

<div class="video-wrapper">
  <iframe width="1200" height="450" src="https://www.youtube.com/embed/xUPp_Gbn5cg" frameborder="0" allowfullscreen></iframe>
</div>




[^1]: jgf explains in [this RaceDepartment post](https://www.racedepartment.com/threads/ai-editing-the-strength-of-a-mod-need-advice.228552/post-3520392).
[^2]: From this [Studio 397 forum thread about rFactor 2](https://forum.studio-397.com/index.php?threads/ai-slipstream.70595/#post-1103899).
[^3]: jgf explains this [here](https://www.racedepartment.com/threads/ai-editing-the-strength-of-a-mod-need-advice.228552/post-3520392).
[^4]: This is from Bjarne Hansen on [this RaceDepartment discussion thread](https://www.racedepartment.com/threads/ai-always-either-pit-on-final-lap-or-pit-one-lap-before-the-end.220139/#post-3491297).
[^5]: From Bela Valko (username 'shiet') on this [Studio 397 forum thread about rFactor 2](https://forum.studio-397.com/index.php?threads/ai-slipstream.70595/#post-1103899).
[^6]: From [this link](https://www.racedepartment.com/threads/ai-improvement-plugin-by-jr.225820/post-3548607).
[^7]: From Bela Valko (username 'shiet') on this [Studio 397 forum thread about rFactor 2](https://forum.studio-397.com/index.php?threads/ai-slipstream.70595/#post-1103899).
[^8]: From Bela Valko (username 'shiet') on this [Studio 397 forum thread about rFactor 2](https://forum.studio-397.com/index.php?threads/ai-slipstream.70595/#post-1103899).
[^9]: As described in the [bsimracing Game Stock Car Extreme V1.20 release notes](https://www.bsimracing.com/reiza-studios-game-stock-car-extreme-v1-20-released/).
[^10]: As Salvatore Sirignano writes in [this Reiza forum post](https://forum.reizastudios.com/goto/post?id=37136#post-37136).
[^11]: Thanks to Italotracks on RaceDepartment for sharing this information in [this comment on a RaceDepartment discussion thread](https://www.racedepartment.com/news/will-wec-receive-their-promised-sim-racing-game.680/?page=4#ams-comment-37082).